  "@vueuse/motion": "^2.0.0-beta.27",



  color:
  #08FDD8
  #006F5E
  01D1B0 | 2B2B2B for html and css




 <!-- <Icon name="logos:html-5"/>
    
    <Icon name="logos:css-3" class="test" color="#fff"/>
    <Icon name="logos:sass"/>
    <Icon name="logos:bootstrap" class="test"/>
    <Icon name="logos:javascript"/>
    <Icon name="logos:typescript-icon" class="test"/>
    <Icon name="logos:vue"/>
    <Icon name="logos:nuxt-icon" class="test"/>
    <Icon name="logos:python"/>
    <Icon name="logos:django-icon" class="test"/> -->
